appdirs==1.4.3
apturl==0.5.2
asgiref==3.3.1
astroid==2.4.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
contextlib2==0.6.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decouple==0.0.7
defer==1.0.6
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.5
django-cors-headers==3.6.0
django-deepzoom==3.0.3
django-import-export==2.5.0
django-resized==0.3.11
django-rest-auth==0.9.5
django-utils-six==2.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
future==0.18.2
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ipaddr==2.2.0
isort==4.3.21
jdcal==1.4.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupPy==1.14
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
msgpack==0.6.2
netifaces==0.10.4
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.5
packaging==20.3
paramiko==2.6.0
pbr==5.5.1
pep517==0.8.2
pexpect==4.6.0
Pillow==8.0.1
progress==1.5
protobuf==3.6.1
pyasn1==0.4.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.5.3
pymacaroons==0.13.0
PyNaCl==1.3.0
pyotp==2.4.1
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.4
pytoml==0.1.21
pytz==2020.4
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
retrying==1.3.3
rsa==4.6
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sqlparse==0.4.1
systemd-python==234
tablib==3.0.0
testresources==2.0.1
toml==0.10.1
twilio==6.51.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
